<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Image Slider</title>
</head>
<body>
    <h1>Image Slider With Thumbnail</h1>

    <div class="slider-container">
        <button class="prev-btn"><i class="fa-solid fa-chevron-left"></i></button>
        <div class="slider">
            <div class="img-id">Image 1</div>
            <img class="active" src="image/img-1.jpg" alt="">
            <img src="image/img-2.jpg" alt="">
            <img src="image/img-3.webp" alt="">
            <img src="image/img-4.jpg" alt="">
            <img src="image/img-5.jpg" alt="">
            <img src="image/img-6.jpg" alt="">
            <img src="image/img-7.webp" alt="">
            <img src="image/img-8.webp" alt="">
            <img src="image/img-9.jpg" alt="">
            <div class="pause"><i class="fa-solid fa-pause"></i></div>
            <div class="play"><i class="fa-solid fa-play"></i></div>
        </div>
        <button class="next-btn"><i class="fa-solid fa-chevron-right"></i></button>
    </div>

    <div class="gallary-container"></div>
    <div class="github"><i class="fa-brands fa-github"></i></div>
    <script src="script.js"></script>
</body>
</html>